[IMAGESIZE]
x = 530
y = 550

[BUTTONSIZE]
x = 10
y = 1.1


[SERIAL]
Baudrate = 9600
Timeout = .1
; Seems to work just fine, just don't touch the values above
Port = 'COM3'
; On my windows PC, I used COM3. Changed this value
